<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Gapminder Report on Life Expectancy in Asia</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="example_files/libs/clipboard/clipboard.min.js"></script>
<script src="example_files/libs/quarto-html/quarto.js"></script>
<script src="example_files/libs/quarto-html/popper.min.js"></script>
<script src="example_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="example_files/libs/quarto-html/anchor.min.js"></script>
<link href="example_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="example_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="example_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="example_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="example_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Gapminder Report on Life Expectancy in Asia</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p>This is a report using the <a href="https://www.gapminder.org/data/">Gapminder</a> data. <a href="#fig-life-exp">Figure&nbsp;1</a> shows a box plot of how the life expectancy in Asia has changed over time.</p>
<div class="cell">
<div class="cell-output-display">
<div id="fig-life-exp" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="example_files/figure-html/fig-life-exp-1.png" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Figure&nbsp;1: Life expectancy in Asia</figcaption>
</figure>
</div>
</div>
</div>
<p>Adding a table of data:</p>
<div class="cell">
<div class="cell-output cell-output-stderr">
<pre><code>Warning: package 'tinytable' was built under R version 4.3.3</code></pre>
</div>
<div class="cell-output-display">
<div id="tbl-stats" class="anchored">

<!-- preamble start -->

    <script>
      function styleCell_a6qnt8yzeoqvl2tk60t1(i, j, css_id) {
        var table = document.getElementById("tinytable_a6qnt8yzeoqvl2tk60t1");
        table.rows[i].cells[j].classList.add(css_id);
      }
      function insertSpanRow(i, colspan, content) {
        var table = document.getElementById('tinytable_a6qnt8yzeoqvl2tk60t1');
        var newRow = table.insertRow(i);
        var newCell = newRow.insertCell(0);
        newCell.setAttribute("colspan", colspan);
        // newCell.innerText = content;
        // this may be unsafe, but innerText does not interpret <br>
        newCell.innerHTML = content;
      }
      function spanCell_a6qnt8yzeoqvl2tk60t1(i, j, rowspan, colspan) {
        var table = document.getElementById("tinytable_a6qnt8yzeoqvl2tk60t1");
        const targetRow = table.rows[i];
        const targetCell = targetRow.cells[j];
        for (let r = 0; r < rowspan; r++) {
          // Only start deleting cells to the right for the first row (r == 0)
          if (r === 0) {
            // Delete cells to the right of the target cell in the first row
            for (let c = colspan - 1; c > 0; c--) {
              if (table.rows[i + r].cells[j + c]) {
                table.rows[i + r].deleteCell(j + c);
              }
            }
          }
          // For rows below the first, delete starting from the target column
          if (r > 0) {
            for (let c = colspan - 1; c >= 0; c--) {
              if (table.rows[i + r] && table.rows[i + r].cells[j]) {
                table.rows[i + r].deleteCell(j);
              }
            }
          }
        }
        // Set rowspan and colspan of the target cell
        targetCell.rowSpan = rowspan;
        targetCell.colSpan = colspan;
      }
window.addEventListener('load', function () { styleCell_a6qnt8yzeoqvl2tk60t1(0, 0, 'tinytable_css_idz5dblsd0q3buc4wrf6zf') })
window.addEventListener('load', function () { styleCell_a6qnt8yzeoqvl2tk60t1(0, 1, 'tinytable_css_idz5dblsd0q3buc4wrf6zf') })
window.addEventListener('load', function () { styleCell_a6qnt8yzeoqvl2tk60t1(0, 2, 'tinytable_css_idz5dblsd0q3buc4wrf6zf') })
window.addEventListener('load', function () { styleCell_a6qnt8yzeoqvl2tk60t1(0, 3, 'tinytable_css_idz5dblsd0q3buc4wrf6zf') })
    </script>

    <style>
    .table td.tinytable_css_idz5dblsd0q3buc4wrf6zf, .table th.tinytable_css_idz5dblsd0q3buc4wrf6zf {  border-bottom: solid 0.1em #d3d8dc; }
    </style>
    <div class="container">
      <table class="table table-borderless" id="tinytable_a6qnt8yzeoqvl2tk60t1" style="width: auto; margin-left: auto; margin-right: auto;" data-quarto-disable-processing="true"><caption>Table&nbsp;1:  <p>Statistics in Asia</p> </caption>
        <thead>
        
              <tr>
                <th scope="col">year</th>
                <th scope="col">lifeExp</th>
                <th scope="col">pop</th>
                <th scope="col">gdpPercap</th>
              </tr>
        </thead>
        
        <tbody>
                <tr>
                  <td>1952</td>
                  <td>69.2550</td>
                  <td> 5343003</td>
                  <td>10298.09</td>
                </tr>
                <tr>
                  <td>1957</td>
                  <td>70.2950</td>
                  <td> 5970988</td>
                  <td>11598.52</td>
                </tr>
                <tr>
                  <td>1962</td>
                  <td>71.0850</td>
                  <td> 6641759</td>
                  <td>12696.45</td>
                </tr>
                <tr>
                  <td>1967</td>
                  <td>71.3100</td>
                  <td> 7300207</td>
                  <td>14495.02</td>
                </tr>
                <tr>
                  <td>1972</td>
                  <td>71.9100</td>
                  <td> 8053050</td>
                  <td>16417.33</td>
                </tr>
                <tr>
                  <td>1977</td>
                  <td>72.8550</td>
                  <td> 8619500</td>
                  <td>17283.96</td>
                </tr>
                <tr>
                  <td>1982</td>
                  <td>74.2900</td>
                  <td> 9197425</td>
                  <td>18554.71</td>
                </tr>
                <tr>
                  <td>1987</td>
                  <td>75.3200</td>
                  <td> 9787208</td>
                  <td>20448.04</td>
                </tr>
                <tr>
                  <td>1992</td>
                  <td>76.9450</td>
                  <td>10459826</td>
                  <td>20894.05</td>
                </tr>
                <tr>
                  <td>1997</td>
                  <td>78.1900</td>
                  <td>11120715</td>
                  <td>24024.18</td>
                </tr>
                <tr>
                  <td>2002</td>
                  <td>79.7400</td>
                  <td>11727415</td>
                  <td>26938.78</td>
                </tr>
                <tr>
                  <td>2007</td>
                  <td>80.7195</td>
                  <td>12274974</td>
                  <td>29810.19</td>
                </tr>
        </tbody>
      </table>
    </div>
<!-- hack to avoid NA insertion in last line -->
</div>
</div>
</div>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>